# FDJTest-MVP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joris/fdj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joris/fdj/: BusinessModule.kt  FDJApplication.kt
app/src/main/java/com/joris/fdj/di/: appModule.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/joris/fdj/: ExampleUnitTest.kt
business/: build.gradle
business/src/main/java/com/joris/business/: Business.kt
business/src/main/java/com/joris/business/entity/: Screen.kt  Team.kt
business/src/main/java/com/joris/business/gateway/: LogguerGateway.kt
business/src/main/java/com/joris/business/repository/: TeamRepository.kt
business/src/main/java/com/joris/business/usecase/: GetTeamDetailsUseCase.kt  GetTeamsFromLeagueUseCase.kt  MainNavigationUseCase.kt
business/src/main/java/com/joris/business/usecase/base/: ObservableUseCase.kt  SuspendUseCase.kt  SuspendUseCaseOutput.kt  UseCaseOutput.kt
business/src/test/kotlin/com/joris/business/mock/: TeamRepositoryMock.kt
business/src/test/kotlin/com/joris/business/repository/: TeamRepositoryMock.kt
business/src/test/kotlin/com/joris/business/usecase/: GetTeamDetailsUseCaseUnitTest.kt  GetTeamsFromLeagueUseCaseUnitTest.kt
data/: build.gradle
data/src/main/java/com/joris/data/api/: SportApi.kt  TeamListResponse.kt
data/src/main/java/com/joris/data/datasource/: TeamRemoteDataSourceImpl.kt
data/src/main/java/com/joris/data/datasource/base/: TeamRemoteDataSource.kt
data/src/main/java/com/joris/data/di/: DataModule.kt
data/src/main/java/com/joris/data/entity/: TeamImpl.kt
data/src/main/java/com/joris/data/repository/: TeamRepositoryImpl.kt
data/src/test/kotlin/com/joris/data/datasource/: TeamRemoteDataSourceMock.kt  TeamRemoteDataSourceUnitTest.kt
data/src/test/kotlin/com/joris/data/mock/: TeamRemoteDataSourceMock.kt  TeamWebServiceMock.kt  TeamWebServiceResponsesMock.kt
data/src/test/kotlin/com/joris/data/repository/: TeamRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/joris/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/joris/presentation/: DetailFragment.kt  MainNavigationActivity.kt  SearchFragment.kt
presentation/src/main/java/com/joris/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/joris/presentation/gateway/: ImageGatewayImpl.kt  LogguerGatewayImpl.kt
presentation/src/main/java/com/joris/presentation/gateways/: LogguerGatewayImpl.kt
presentation/src/main/java/com/joris/presentation/presenter/: DetailPresenter.kt  MainNavigationPresenter.kt  MainNavigationPresenterImpl.kt  SearchPresenter.kt
presentation/src/main/java/com/joris/presentation/view/: DetailFragment.kt  SearchFragment.kt
presentation/src/main/java/com/joris/presentation/view/helper/: ImageDownloader.kt
presentation/src/main/java/com/joris/presentation/view/list/: RecyclerEventListener.kt  TeamAdapter.kt  TeamViewHolder.kt
presentation/src/main/java/com/joris/presentation/view/navigation/: MainNavigationActivity.kt
presentation/src/main/java/com/joris/presentation/view/screens/: DetailFragment.kt  SearchFragment.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  view_holder_team.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/joris/presentation/: ExampleUnitTest.kt
