ext {

    // dependency versions (sorted alphabetically)
    versions = [
            appcompat: '1.2.0',
            constraintlayout: '2.0.4',
            coroutines: '1.3.6',
            gson: '2.8.6',
            junit: '4.13',
            kotlin: '1.4.31',
            koin: '2.2.2',
            material: '1.3.0',
            navigation: '2.3.5',
            okhttp: '4.9.1',
            retrofit: '2.9.0',
    ]
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}