ext {

    // dependency versions (sorted alphabetically)
    versions = [
            appcompat: '1.2.0',
            constraintlayout: '2.0.4',
            coroutines: '1.3.6',
            junit: '4.13',
            kotlin: '1.4.31',
            koin: '2.1.5',
            material: '1.3.0',
            navigation: '2.3.5',
    ]
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}